<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3 {
            text-align: center;
        }
        form {
            max-width: 300px;
            background-color: rgb(0, 238, 255);
            padding: 10px 20px 5px 5px;
        }
        div {
            display: flex;
        }
        label {
            min-width: 100px;
        }
        input {
            flex: 1;
            padding: 3px;
        }
        button {
            padding: 5px;
            margin: 0 2px;
        }
    </style>
</head>
<body>
    <form action="">
        <h3>Máy tính</h3>
        <div style="margin: 16px 0">
            <label>Số thứ nhất</label>
            <input type="text">
        </div>
         
        <div style="margin: 16px 0 8px">
            <label>Số thứ hai</label>
            <input type="text">
        </div>

        <div style="justify-content: center">
            <button>Cộng</button>
            <button>Trừ</button>
            <button>Nhân</button>
            <button>Chia</button>
        </div>

        <div style="margin: 8px 0" >
            <label>Kết quả</label>
            <input type="text">
        </div>
    </form>
</body>
</html>